11:37:03 PM, Thur Apr 2, 2026	dcOp	START
11:37:03 PM, Thur Apr 2, 2026	dcOp	PASS
11:37:03 PM, Thur Apr 2, 2026	dcOpInfo	START
11:37:03 PM, Thur Apr 2, 2026	dcOpInfo	PASS
11:37:03 PM, Thur Apr 2, 2026	tran	START
11:37:04 PM, Thur Apr 2, 2026	tran	PASS
11:37:04 PM, Thur Apr 2, 2026	finalTimeOP	START
11:37:04 PM, Thur Apr 2, 2026	finalTimeOP	PASS
11:37:04 PM, Thur Apr 2, 2026	modelParameter	START
11:37:04 PM, Thur Apr 2, 2026	modelParameter	PASS
11:37:04 PM, Thur Apr 2, 2026	element	START
11:37:04 PM, Thur Apr 2, 2026	element	PASS
11:37:04 PM, Thur Apr 2, 2026	outputParameter	START
11:37:04 PM, Thur Apr 2, 2026	outputParameter	PASS
11:37:04 PM, Thur Apr 2, 2026	designParamVals	START
11:37:04 PM, Thur Apr 2, 2026	designParamVals	PASS
11:37:04 PM, Thur Apr 2, 2026	primitives	START
11:37:04 PM, Thur Apr 2, 2026	primitives	PASS
11:37:04 PM, Thur Apr 2, 2026	subckts	START
11:37:04 PM, Thur Apr 2, 2026	subckts	PASS
