HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.198.isr3"
"date" "11:37:03 PM, Thur Apr 2, 2026"
"design" "// Point Netlist Generated on: Apr  2 23:37:01 2026"
"analysis type" "info.primitives"
"analysis name" "primitives"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 1.000000000000000e-03
TYPE
"primitive" STRUCT(
"model" STRING *
"oppoint" STRING *
"output" STRING *
"inst" STRING *
"region" STRING *
"terminals" STRING *
) PROP(
"key" "prim"
)
VALUE
"isource" "primitive" (
""
"i v pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart pwlperiodstop pwlperiodstopvalue pwlperiodstopslope twidth tdvalue vcsvsignalname sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale noisefile noisetype noiseinterp isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"sink src ctlp ctln "
)
"pspnqs103" "primitive" (
"level type tr tref swnqs swgeo swigate swimpact swgidl swjuncap swjunasym swnud swedge swdelvtac swign swfix qmc version minr mvt mvto mbe mbeo vfb stvfb tox epsrox neff facneffac gfacnud vsbnud dvsbnud vnsub nslp dnsub dphib delvtac np ct toxov toxovd nov novd cf cfb betn stbet mue stmue themu stthemu cs stcs xcor stxcor feta rs strs rsb rsg thesat stthesat thesatb thesatg ax alp alp1 alp2 vp a1 a2 sta2 a3 a4 gco iginv igov igovd stig gc2 gc3 chib agidl agidld bgidl bgidld stbgidl stbgidld cgidl cgidld cox cgov cgovd cgbov cfr cfrd fcgovacc fcgovaccd cgovaccg cinr cinrd dvfbinr fcinrdep fcinracc axinr fnt fntexc nfa nfb nfc ef munqs rg rse rde rbulk rwell rjuns rjund rth cth strth povfb plvfb pwvfb plwvfb postvfb plstvfb pwstvfb plwstvfb potox poepsrox poneff plneff pwneff plwneff pofacneffac plfacneffac pwfacneffac plwfacneffac pogfacnud plgfacnud pwgfacnud plwgfacnud povsbnud podvsbnud povnsub ponslp podnsub podphib pldphib pwdphib plwdphib podelvtac pldelvtac pwdelvtac plwdelvtac ponp plnp pwnp plwnp poct plct pwct plwct potoxov potoxovd ponov plnov pwnov plwnov ponovd plnovd pwnovd plwnovd pocf plcf pwcf plwcf plcfd pocfd pocfb pobetn plbetn pwbetn plwbetn postbet plstbet pwstbet plwstbet pomue plmue pwmue plwmue postmue pothemu postthemu pocs plcs pwcs plwcs postcs poxcor plxcor pwxcor plwxcor postxcor pofeta pors plrs pwrs plwrs postrs porsb porsg pothesat plthesat pwthesat plwthesat postthesat plstthesat pwstthesat plwstthesat pothesatb plthesatb pwthesatb plwthesatb pothesatg plthesatg pwthesatg plwthesatg poax plax pwax plwax poalp plalp pwalp plwalp poalp1 plalp1 pwalp1 plwalp1 poalp2 plalp2 pwalp2 plwalp2 povp poa1 pla1 pwa1 plwa1 poa2 posta2 poa3 pla3 pwa3 plwa3 poa4 pla4 pwa4 plwa4 pogco poiginv pliginv pwiginv plwiginv poigov pligov pwigov plwigov poigovd pligovd pwigovd plwigovd postig pogc2 pogc3 pochib poagidl plagidl pwagidl plwagidl poagidld plagidld pwagidld plwagidld pobgidl pobgidld postbgidl postbgidld pocgidl pocgidld pocox plcox pwcox plwcox pocgov plcgov pwcgov plwcgov pocgovd plcgovd pwcgovd plwcgovd pocgbov plcgbov pwcgbov plwcgbov pocfr plcfr pwcfr plwcfr pocfrd plcfrd pwcfrd plwcfrd pofcgovacc pofcgovaccd pocgovaccg pocinr plcinr pwcinr plwcinr pocinrd plcinrd pwcinrd plwcinrd podvfbinr pofcinrdep pofcinracc poaxinr pofnt pofntexc plfntexc pwfntexc plwfntexc ponfa plnfa pwnfa plwnfa ponfb plnfb pwnfb plwnfb ponfc plnfc pwnfc plwnfc poef pokvthowe plkvthowe pwkvthowe plwkvthowe pokuowe plkuowe pwkuowe plwkuowe lmin lmax wmin wmax popsce plpsce pwpsce plwpsce popsceb popsced povfbedge postvfbedge plstvfbedge pwstvfbedge plwstvfbedge podphibedge pldphibedge pwdphibedge plwdphibedge poneffedge plneffedge pwneffedge plwneffedge poctedge plctedge pwctedge plwctedge pobetnedge plbetnedge pwbetnedge plwbetnedge postbetedge plstbetedge pwstbetedge plwstbetedge popsceedge plpsceedge pwpsceedge plwpsceedge popscebedge popscededge pocfedge plcfedge pwcfedge plwcfedge pocfdedge pocfbedge pofntedge ponfaedge plnfaedge pwnfaedge plwnfaedge ponfbedge plnfbedge pwnfbedge plwnfbedge ponfcedge plnfcedge pwnfcedge plwnfcedge poefedge lvaro lvarl lvarw lap wvaro wvarl wvarw wot dlq dwq vfbo vfbl vfbw vfblw stvfbo stvfbl stvfbw stvfblw toxo epsroxo nsubo nsubw wseg npck npckw wsegp lpck lpckw fol1 fol2 facneffaco facneffacl facneffacw facneffaclw gfacnudo gfacnudl gfacnudlexp gfacnudw gfacnudlw vsbnudo dvsbnudo vnsubo nslpo dnsubo dphibo dphibl dphiblexp dphibw dphiblw delvtaco delvtacl delvtaclexp delvtacw delvtaclw npo npl cto ctl ctlexp ctw ctlw toxovo toxovdo lov lovd novo novdo cfl cflexp cfw cfbo uo fbet1 fbet1w lp1 lp1w fbet2 lp2 betw1 betw2 wbet stbeto stbetl stbetw stbetlw mueo muew stmueo themuo stthemuo cso csl cslexp csw cslw stcso xcoro xcorl xcorw xcorlw stxcoro fetao rsw1 rsw2 strso rsbo rsgo thesato thesatl thesatlexp thesatw thesatlw stthesato stthesatl stthesatw stthesatlw thesatbo thesatgo axo axl alpl alplexp alpw alp1l1 alp1lexp alp1l2 alp1w alp2l1 alp2lexp alp2l2 alp2w vpo a1o a1l a1w a2o sta2o a3o a3l a3w a4o a4l a4w gcoo iginvlw igovw igovdw stigo gc2o gc3o chibo agidlw agidldw bgidlo bgidldo stbgidlo stbgidldo cgidlo cgidldo cgbovl cfrw cfrdw fcgovacco fcgovaccdo cgovaccgo cinrw cinrdw dvfbinro fcinrdepo fcinracco axinro fnto fntexcl nfalw nfblw nfclw efo lintnoi alpnoi kvthoweo kvthowel kvthowew kvthowelw kuoweo kuowel kuowew kuowelw munqso rgo rint rvpoly rshg dlsil rsh rshd rbulko rwello rjunso rjundo rtho rthw1 rthw2 rthlw ctho cthw1 cthw2 cthlw strtho saref sbref wlod kuo kvsat tkuo lkuo wkuo pkuo llodkuo wlodkuo kvtho lkvtho wkvtho pkvtho llodvth wlodvth stetao lodetao scref web wec imax trj frev cjorbot cjorsti cjorgat vbirbot vbirsti vbirgat pbot psti pgat phigbot phigsti phiggat idsatrbot idsatrsti idsatrgat csrhbot csrhsti csrhgat xjunsti xjungat ctatbot ctatsti ctatgat mefftatbot mefftatsti mefftatgat cbbtbot cbbtsti cbbtgat fbbtrbot fbbtrsti fbbtrgat stfbbtbot stfbbtsti stfbbtgat vbrbot vbrsti vbrgat pbrbot pbrsti pbrgat cjorbotd cjorstid cjorgatd vbirbotd vbirstid vbirgatd pbotd pstid pgatd phigbotd phigstid phiggatd idsatrbotd idsatrstid idsatrgatd csrhbotd csrhstid csrhgatd xjunstid xjungatd ctatbotd ctatstid ctatgatd mefftatbotd mefftatstid mefftatgatd cbbtbotd cbbtstid cbbtgatd fbbtrbotd fbbtrstid fbbtrgatd stfbbtbotd stfbbtstid stfbbtgatd vbrbotd vbrstid vbrgatd pbrbotd pbrstid pbrgatd swjunexp vjunref fjunq vjunrefd fjunqd dta noisemethod swqsat swqpart cfac thesatac axac alpac gc2ov gc3ov cfacl cfaclexp cfacw thesataco thesatacl thesataclexp thesatacw thesataclw axaco axacl alpacl alpaclexp alpacw gc2ovo gc3ovo pocfac plcfac pwcfac plwcfac pothesatac plthesatac pwthesatac plwthesatac poaxac plaxac pwaxac plwaxac poalpac plalpac pwalpac plwalpac pogc2ov pogc3ov kvsatac betnedge stbetedge betedgew cfbedge cfbedgeo cfd cfdedge cfdedgeo cfdo cfedge cfedgel cfedgelexp cfedgew ctedge ctedgeo ctedgel ctedgelexp dphibedge dphibedgeo dphibedgel dphibedgelexp dphibedgew dphibedgelw efedge efedgeo fbetedge fntedge fntedgeo lpedge neffedge nfaedge nfaedgelw nfbedge nfbedgelw nfcedge nfcedgelw nsubedgel nsubedgew nsubedgelw nsubedgeo psce psceb pscebedge pscebedgeo pscebo psced pscededge pscedo pscededgeo psceedge psceedgel psceedgelexp psceedgew pscel pscelexp pscew stbetedgeo stbetedgel stbetedgew stbetedgelw stvfbedge stvfbedgeo stvfbedgel stvfbedgew stvfbedgelw vfbedge vfbedgeo wedge wedgew w l nf vds_max vgd_max vgs_max vbd_max vbs_max vgb_max vdsr_max vgdr_max vgsr_max vgbr_max vbsr_max vbdr_max vthmod ivth ivthw ivthl ivth_vdsmin st2vfb thecs stthecs post2vfb pothecs postthecs st2vfbo thecso stthecso ctg ctb stct poctg poctb postct ctbo stcto ctgo nsubedgelexp compatible "
"region ctype sdint ise ige ide ibe is ig id ib ids idb isb igs igd igb idedge igcs igcd iavl igisl igidl ijs ijsbot ijsgat ijssti ijd ijdbot ijdgat ijdsti qg qd qb qs qgs_ov qgd_ov qfgs qfgd qgb_ov qjun_s qjun_d vds vgs vgd vsb vdb vth0 vto vts vth vgt vth_drive vdss vdsat vsat vdsat_marg pwr gm gmb go gds gjs gjd cdd cdg cds cdb cgd cgg cgs cgb csd csg css csb cbd cbg cbs cbb co cm cmb cmx tau1 fqslim cgsol cgdol cgbol cjs cjsbot cjsgat cjssti cjd cjdbot cjdgat cjdsti lpoly u self_gain rout ron vearly beff GmoverI fug ft rg rgate sfl sqrtsff sqrtsfw sid sig cigid noi_mid noi_mig noi_migid noi_cgeff noi_cigid fknee sigs sigd siavl ssi sdi sfledge sidedge lp_vfb lp_ct lp_betn lp_mue lp_themu lp_cs lp_xcor lp_rs lp_thesat lp_a2 lp_fcgovacc lp_fcgovaccd lp_cgovaccg lp_cinr lp_cinrd lp_dvfbinr lp_fcinrdep lp_fcinracc lp_axinr pdiss dtsh tk vbs lv13 lv14 lv36 lv37 lv38 lv51 lp_thecs lp_ctg lp_cfac lp_thesatac lp_axac lp_alpac lp_gc2ov lp_gc3ov OPdef SDop "
"weff leff lp_stvfb lp_tox lp_epsrox lp_neff lp_facneffac lp_gfacnud lp_vsbnud lp_dvsbnud lp_vnsub lp_nslp lp_dnsub lp_dphib lp_delvtac lp_np lp_toxov lp_toxovd lp_nov lp_novd lp_cf lp_cfd lp_cfb lp_psce lp_psceb lp_psced lp_stbet lp_stmue lp_stthemu lp_stcs lp_stxcor lp_feta lp_strs lp_rsb lp_rsg lp_stthesat lp_thesatb lp_thesatg lp_ax lp_alp lp_alp1 lp_alp2 lp_vp lp_a1 lp_sta2 lp_a3 lp_a4 lp_gco lp_iginv lp_igov lp_igovd lp_stig lp_gc2 lp_gc3 lp_chib lp_agidl lp_agidld lp_bgidl lp_bgidld lp_stbgidl lp_stbgidld lp_cgidl lp_cgidld lp_cox lp_cgov lp_cgovd lp_cgbov lp_cfr lp_cfrd lp_fnt lp_fntexc lp_nfa lp_nfb lp_nfc lp_ef lp_rg lp_rse lp_rde lp_rbulk lp_rwell lp_rjuns lp_rjund lp_rth lp_cth lp_strth lp_vfbedge lp_stvfbedge lp_dphibedge lp_neffedge lp_ctedge lp_betnedge lp_stbetedge lp_psceedge lp_pscebedge lp_pscededge lp_cfedge lp_cfdedge lp_cfbedge lp_fntedge lp_nfaedge lp_nfbedge lp_nfcedge lp_efedge cjosbot cjossti cjosgat vbisbot vbissti vbisgat idsatsbot idsatssti idsatsgat cjosbotd cjosstid cjosgatd vbisbotd vbisstid vbisgatd idsatsbotd idsatsstid idsatsgatd lp_munqs lv2 lv1 lv3 lv4 lv11 lv12 tempeff meff lp_st2vfb lp_stthecs lp_ctb lp_stct "
"l w sa sb sd sca scb scc sc nf ngcon xgw nrs nrd trise dtemp jw delvto factuo delvtoedge factuoedge absource lssource lgsource abdrain lsdrain lgdrain as ps ad pd mult mulid0 m ifactor cfactor isnoisy "
"off triode sat subth breakdown "
"d g s b t "
)
"resistor" "primitive" (
"r rsh thresh rthresh rac l w etch etchl scaler tc1 tc2 tnom trise coeffs nonlinform symmetric kf af wdexp ldexp weexp wf leexp lf fexp mr mrl mrlp mrw mrwp mrlw1 mrlw1p mrlw2 mrlw2p c cj cjsw thick di cratio tc1c tc2c shrink scalec dtemp cap dw dlr cox capsw res ef bv_max "
"trise v i res pwr "
"leff weff reff ceff tempeff meff "
"r l w lvl m scale resform tc1 tc1r tc2 tc2r isnoisy bv_max c tc1c tc2c rac scaler scalec dtemp cap "
""
"1 2 0 "
)
"vsource" "primitive" (
""
"v i pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart pwlperiodstop pwlperiodstopvalue pwlperiodstopslope twidth tdvalue vcsvsignalname sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale noisefile noisetype noiseinterp isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"p n ctlp ctln "
)
END
