# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `spiceModels.ams' during analysis tran.
# 10:10:17 AM, Thur Apr 2, 2026
# Number of equations = 53
# The default unit is V, otherwise its unit is after #unit
ADC_SAR.I4.MN11:int_GP	1.1206154652811
ADC_SAR.I4.net04	4.33601222820582e-09
ADC_SAR.I5.MN11:int_GP	2.31135675450977e-09
ADC_SAR.I5.net04	1.79999999999511
ADC_SAR.I8.MN11:int_GP	2.23983725379372
ADC_SAR.I8.net04	6.45696934598425e-08
ADC_SAR.I10.MN11:int_GP	4.38995467792533e-09
ADC_SAR.I10.net04	1.80000000010218
ADC_SAR.I11.MN11:int_GP	1.1206154652811
ADC_SAR.I11.net04	4.33601222820582e-09
ADC_SAR.I13.MN11:int_GP	2.31135675450977e-09
ADC_SAR.I13.net04	1.79999999999511
ADC_SAR.I14.MN11:int_GP	1.1206154652811
ADC_SAR.I14.net04	4.33601222820582e-09
ADC_SAR.I16.MN11:int_GP	2.31135675450977e-09
ADC_SAR.I16.net04	1.79999999999511
ADC_SAR.I17.MN11:int_GP	2.31135675450977e-09
ADC_SAR.I17.net04	1.79999999999511
ADC_SAR.I19.MN11:int_GP	1.1206154652811
ADC_SAR.I19.net04	4.3360122282058e-09
ADC_SAR.I34.MN11:int_GP	1.15781299595232
ADC_SAR.I34.net04	1.7999999998968
ADC_SAR.net1	2.23967439757499
ADC_SAR.net2	1.12023343628035
ADC_SAR.net3	1.12023343628035
ADC_SAR.net4	1.12023343628035
ADC_SAR.net5	1.12023343628035
ADC_SAR.net6	1.19124089393338
ADC_SAR.net8	1.68448696320337e-09
ADC_SAR.net10	3.19934229520847e-09
ADC_SAR.net13	1.68448696320337e-09
ADC_SAR.net16	1.68448696320337e-09
ADC_SAR.net17	1.68448696320337e-09
ADC_SAR.net20	2.23946952367119
ADC_SAR.net21	0
ADC_SAR.net22	3.3
ADC_SAR.net23	0
ADC_SAR.V0:p	-3.96920487625989e-11   #unit A
ADC_SAR.V1:p	9.405577611339e-08   #unit A
ADC_SAR.V2:p	-9.53041138478317e-08   #unit A
ADC_SAR.V6:p	0   #unit A
ADC_SAR.V7:p	0   #unit A
ADC_SAR.vcm	1.12
ADC_SAR.vref	2.24
ADC_SAR.vsw1	1.15781299595232
ADC_SAR.vsw2	2.23983725379372
ADC_SAR.vswc	1.1206154652811
ADC_SAR.vswc0	1.1206154652811
ADC_SAR.vswc1	1.1206154652811
ADC_SAR.vswc2	1.1206154652811
ADC_SAR.X1.E4:p	0   #unit A
cds_globals.vdd!	3.3
