# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `spiceModels.ams' during analysis tran.
# 10:10:17 AM, Thur Apr 2, 2026
# Number of equations = 53
# The default unit is V, otherwise its unit is after #unit
ADC_SAR.I4.MN11:int_GP	1.12061589788617
ADC_SAR.I4.net04	4.33601186119095e-09
ADC_SAR.I5.MN11:int_GP	2.31135638434014e-09
ADC_SAR.I5.net04	1.79999999999511
ADC_SAR.I8.MN11:int_GP	2.2398372539091
ADC_SAR.I8.net04	6.45696934736706e-08
ADC_SAR.I10.MN11:int_GP	4.38995468011701e-09
ADC_SAR.I10.net04	1.80000000010218
ADC_SAR.I11.MN11:int_GP	1.12061597797677
ADC_SAR.I11.net04	4.33601217437159e-09
ADC_SAR.I13.MN11:int_GP	2.31135669992437e-09
ADC_SAR.I13.net04	1.79999999999511
ADC_SAR.I14.MN11:int_GP	1.12061583493288
ADC_SAR.I14.net04	4.33601222881536e-09
ADC_SAR.I16.MN11:int_GP	2.3113567559595e-09
ADC_SAR.I16.net04	1.79999999999511
ADC_SAR.I17.MN11:int_GP	2.3113567559595e-09
ADC_SAR.I17.net04	1.79999999999511
ADC_SAR.I19.MN11:int_GP	1.12061583493288
ADC_SAR.I19.net04	4.33601222881536e-09
ADC_SAR.I34.MN11:int_GP	1.12972407938186
ADC_SAR.I34.net04	4.33405013610779e-09
ADC_SAR.net1	2.23967439785599
ADC_SAR.net2	1.12023344520964
ADC_SAR.net3	1.12023358229746
ADC_SAR.net4	1.12023346033481
ADC_SAR.net5	1.12023346033481
ADC_SAR.net6	1.11999990328969
ADC_SAR.net8	1.68448669342852e-09
ADC_SAR.net10	3.19934229680573e-09
ADC_SAR.net13	1.68448692342224e-09
ADC_SAR.net16	1.68448696425991e-09
ADC_SAR.net17	1.68448696425991e-09
ADC_SAR.net20	2.23946952395378
ADC_SAR.net21	0
ADC_SAR.net22	1.649840427987
ADC_SAR.net23	0
ADC_SAR.V0:p	-3.97645925212433e-11   #unit A
ADC_SAR.V1:p	9.40336516294426e-08   #unit A
ADC_SAR.V2:p	-9.53040317457069e-08   #unit A
ADC_SAR.V6:p	0   #unit A
ADC_SAR.V7:p	0   #unit A
ADC_SAR.vcm	1.12
ADC_SAR.vref	2.24
ADC_SAR.vsw1	1.12972407938186
ADC_SAR.vsw2	2.2398372539091
ADC_SAR.vswc	1.12061583493288
ADC_SAR.vswc0	1.12061583493288
ADC_SAR.vswc1	1.12061597797677
ADC_SAR.vswc2	1.12061589788617
ADC_SAR.X1.E4:p	0   #unit A
cds_globals.vdd!	3.3
