//
// File created by:  irun
// Do not modify this file
//
+sdf_nocheck_celltype
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DRESOLUTION
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/users/cao/galayko/cadence_amsC35_projEACN/
-AMSINPUT
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-SDF_NOCHECK_CELLTYPE
-AMSINPUT
./ie_card.scs
-SPECTRE_ARGS
+aps
-MESSAGES
project_EACN_SESI.ADC_SAR:schematic
cds_globals
-AMSELAB
-XLMODE
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
