//
// File created by:  irun
// Do not modify this file
//
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIBD_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIBD.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_V5_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_V5.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIB_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBC_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBCV5_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIB.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBV5.v
-VFILE
/programs/ams_4.10/verilog/c35b4/FILLANT.v
-VFILE
/programs/ams_4.10/verilog/udp.v
-INCDIR
/users/cao/galayko/cadence_amsC35_projEACN/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/users/cao/galayko/cadence_amsC35_projEACN/
-SNAPSHOT
project_EACN_SESI.ADC_SAR:config
