; DO NOT DELETE THIS FILE 
; it will load available tools. You may add or remove items as desired.
; the main file has been moved to the il directory. This file covers only
; additional settings or code for the individual user

; some functions may need additional licences which are found in calculatorLic.il
; or toolsLic.il files. Those files are loaded automatically if they are found.
; You may need to specify environment variables CALC_LIC_PATH and TOOLS_LIC_PATH
; if an available license is not loaded.

; example:
;TOOL=strcat( IHP_TECH "/il/DRCtools.il")
;if(isFile(TOOL) then
;  loadi(TOOL)
;)


