#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      carbou
HostName                       brahms
ProcessIdentifier              233419
ProcessCreationTime_UTC        1778159621
ProcessCreationTime_Readable   Thu May  7 15:13:41 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/enseig/carbou/Documents/S2/EACN/Projet/cadence_ihp_sg13g2/cds/sim/project_EACN_SESI/clock_gen/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.8.2.1
TimeEditLocked                 Thu May  7 15:13:41 2026 CEST
