# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:51:59 PM, Thur May 7, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
N1:int_GP	0
net1	0
net4	0
net7	0
net8	0
net10	0
net11	0
net12	0
net13	0
out	0
V0:p	0   #unit A
vdd!	1.2
I16.CI	0
I16.CIB	0
I16.M0:int_GP	0
I16.M3:int_GP	0
I16.MN1:int_GP	0
I16.MN2:int_GP	0
I16.MN3:int_GP	0
I16.MN4:int_GP	0
I16.MN5:int_GP	0
I16.MN6:int_GP	0
I16.MN7:int_GP	0
I16.MN8:int_GP	0
I16.MN9:int_GP	0
I16.MN10:int_GP	0
I16.MN11:int_GP	0
I16.MN12:int_GP	0
I16.MQI	0
I16.MQIB	0
I16.N0:int_GP	0
I16.N1:int_GP	0
I16.N2:int_GP	0
I16.net42	0
I16.net47	0
I16.net51	0
I16.net52	0
I16.net53	0
I16.net54	0
I16.net55	0
I16.net56	0
I16.net57	0
I16.net58	0
I16.net060	0
I16.net061	0
I16.SQI	0
I16.SQIB	0
I25.MN1:int_GP	0
I27.MN1:int_GP	0
I28.MN1:int_GP	0
I29.MN1:int_GP	0
I34.MN1:int_GP	0
I35.CI	0
I35.CIB	0
I35.M0:int_GP	0
I35.M3:int_GP	0
I35.MN1:int_GP	0
I35.MN2:int_GP	0
I35.MN3:int_GP	0
I35.MN4:int_GP	0
I35.MN5:int_GP	0
I35.MN6:int_GP	0
I35.MN7:int_GP	0
I35.MN8:int_GP	0
I35.MN9:int_GP	0
I35.MN10:int_GP	0
I35.MN11:int_GP	0
I35.MN12:int_GP	0
I35.MQI	0
I35.MQIB	0
I35.N0:int_GP	0
I35.N1:int_GP	0
I35.N2:int_GP	0
I35.net42	0
I35.net47	0
I35.net51	0
I35.net52	0
I35.net53	0
I35.net54	0
I35.net55	0
I35.net56	0
I35.net57	0
I35.net58	0
I35.net060	0
I35.net061	0
I35.SQI	0
I35.SQIB	0
I36.MN1:int_GP	0
