# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:48:58 PM, Thur May 7, 2026
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60505076990977e-05
D0:int_c	5.10255031812859e-05
D0:int_e	0.711535784750308
D4_turbo_m4:int_b	1.39866383579716e-05
D4_turbo_m4:int_c	1.27390796781809e-05
D4_turbo_m4:int_e	0.675049520415136
E0:p	2.51585773212924e-11   #unit A
net8	0.675050450130579
net9	0.699558281792927
net10	0.711539509566446
net11	0.712239067848239
sub!	0
V1:p	-5.04597098550412e-05   #unit A
V2:p	0   #unit A
vdd!	1.2
vref	1.06628444404311
