cellMap,*ADC_SAR,*ADC_SAR,*null,*null
topMap,*ADC_SAR
netMap,*ADC_SAR,*out<3>,*out_3
netMap,*ADC_SAR,*out<2>,*out_2
netMap,*ADC_SAR,*out<1>,*out_1
netMap,*ADC_SAR,*out<0>,*out_0
netMap,*ADC_SAR,*VDD!,*VDD!
netMap,*ADC_SAR,*VSS!,*VSS!
netMap,*ADC_SAR,*vdd!,*vdd!
netMap,*ADC_SAR,*gnd!,*0
instMap,*ADC_SAR,*V5,*V5
instMaster,*ADC_SAR,*V5,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V2,*V2
instMaster,*ADC_SAR,*V2,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V1,*V1
instMaster,*ADC_SAR,*V1,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V0,*V0
instMaster,*ADC_SAR,*V0,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*C,*C
instMaster,*ADC_SAR,*C,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C0,*C0
instMaster,*ADC_SAR,*C0,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C4,*C4
instMaster,*ADC_SAR,*C4,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C1,*C1
instMaster,*ADC_SAR,*C1,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C2,*C2
instMaster,*ADC_SAR,*C2,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*X3,*X3
instMaster,*ADC_SAR,*X3,*functional_comparator_spectre,*f_comp
instMap,*ADC_SAR,*I68,*I68
instMaster,*ADC_SAR,*I68,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*I67,*I67
instMaster,*ADC_SAR,*I67,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*I66,*I66
instMaster,*ADC_SAR,*I66,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*I65,*I65
instMaster,*ADC_SAR,*I65,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*I57,*I57
instMaster,*ADC_SAR,*I57,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*I56,*I56
instMaster,*ADC_SAR,*I56,*project_EACN_SESI_buf_eq_delay_schematic,*buf_eq_delay
instMap,*ADC_SAR,*V10,*V10
instMaster,*ADC_SAR,*V10,*analogLib_vpulse_spectre,*vsource
instMap,*ADC_SAR,*V8,*V8
instMaster,*ADC_SAR,*V8,*analogLib_vpulse_spectre,*vsource
instMap,*ADC_SAR,*I34,*I34
instMaster,*ADC_SAR,*I34,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I19,*I19
instMaster,*ADC_SAR,*I19,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I17,*I17
instMaster,*ADC_SAR,*I17,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I16,*I16
instMaster,*ADC_SAR,*I16,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I40,*I40
instMaster,*ADC_SAR,*I40,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I14,*I14
instMaster,*ADC_SAR,*I14,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I13,*I13
instMaster,*ADC_SAR,*I13,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I11,*I11
instMaster,*ADC_SAR,*I11,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I10,*I10
instMaster,*ADC_SAR,*I10,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I8,*I8
instMaster,*ADC_SAR,*I8,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I5,*I5
instMaster,*ADC_SAR,*I5,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I41,*I41
instMaster,*ADC_SAR,*I41,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I4,*I4
instMaster,*ADC_SAR,*I4,*project_EACN_SESI_SWITCH_schematic,*SWITCH
