#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      carbou
HostName                       brahms
ProcessIdentifier              275469
ProcessCreationTime_UTC        1778165332
ProcessCreationTime_Readable   Thu May  7 16:48:52 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/enseig/carbou/Documents/S2/EACN/Projet/cadence_ihp_sg13g2/cds/sim/project_EACN_SESI/bandgap/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.20.3.1
TimeEditLocked                 Thu May  7 16:48:52 2026 CEST
