PRRDCPETNRP_RT]NP#UNTGT_E, 
P\BUNUXC,irt}xd|?u>P\BU
P\BNP_P]^VNFCXETNBEXERY, 
P\BNUDN]^_VN_P\T, 
P\BN_RBX\NAAXU,'&#'$(
P\BNAXATNPFWUPEPNE^N\\BX\,#$
P\BNAXATNPFWUPEPNE^NI\BX\,#%
P\BNAXATNE^N\\BX\, (
P\BNAXATNE^N_RBX\,##
P\BNDBX_VNSTP\BAPRZTENW^CNP_P]^V\TBBPVT, 
P\BNDBX_VNUhp|xrPfwBecxv, 
P_P]^VNW^]]^FNUXVXEP]NTIXENEX\T, 
P_P]^VNBTENBBE#NW^C\PE, 
PFWN\PX_NEYCTPUNTuUtwxtFwb, 
STP\BNUXVAXUNY^BE_P\T,'&#'$(c~apcek
STP\BNWXW^NPAAT_UNDBTCXU, 
STP\BNX_RPNSXE,'%
STP\BN]P_VNGYU],HTB
STP\BNFPGTW^C\NDDXU,c~apcekmi)'N'%m'&#'$(m &&$  &% &m!
STP\BNIABNER]NWXW^N_B,>e|a>?p|buaNbN'&#'$(
STP\BNIABNER]NWXW^NB_,>e|a>?p|buaNbN'&#'$(
DUSNPDIXNEYCTPUNTuUtwxtFwb, 
DUSNUPEPSPBTNR]^BT, 
p|bNw}ti, 
