# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:49:05 PM, Thur May 7, 2026
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60344900426179e-05
D0:int_c	5.10109227541876e-05
D0:int_e	0.711524547720407
D4_turbo_m4:int_b	1.39869620253673e-05
D4_turbo_m4:int_c	1.27393741950483e-05
D4_turbo_m4:int_e	0.675048965307258
E0:p	2.36764815153833e-11   #unit A
net8	0.675049895044205
net9	0.71110145146926
net10	0.71152827147214
net11	0.71223937292361
sub!	0
V1:p	-4.29328826801104e-05   #unit A
V2:p	0   #unit A
vdd!	1.2
vref	1.10050375211488
