3:40:17 PM, Thur Apr 9, 2026	dcOp	START
3:40:17 PM, Thur Apr 9, 2026	dcOp	PASS
3:40:17 PM, Thur Apr 9, 2026	dcOpInfo	START
3:40:17 PM, Thur Apr 9, 2026	dcOpInfo	PASS
3:40:17 PM, Thur Apr 9, 2026	dc	START
3:40:17 PM, Thur Apr 9, 2026	dc	PASS
3:40:17 PM, Thur Apr 9, 2026	modelParameter	START
3:40:17 PM, Thur Apr 9, 2026	modelParameter	PASS
3:40:17 PM, Thur Apr 9, 2026	element	START
3:40:17 PM, Thur Apr 9, 2026	element	PASS
3:40:17 PM, Thur Apr 9, 2026	outputParameter	START
3:40:17 PM, Thur Apr 9, 2026	outputParameter	PASS
3:40:17 PM, Thur Apr 9, 2026	designParamVals	START
3:40:17 PM, Thur Apr 9, 2026	designParamVals	PASS
3:40:17 PM, Thur Apr 9, 2026	primitives	START
3:40:17 PM, Thur Apr 9, 2026	primitives	PASS
3:40:17 PM, Thur Apr 9, 2026	subckts	START
3:40:17 PM, Thur Apr 9, 2026	subckts	PASS
