# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 5:28:24 PM, Thur Apr 9, 2026
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
A	0.320907898671364
B	0.773653128078238
N0:int_GP	0.599999999998628
N1:int_GP	0.599999999924828
N4:int_GP	0.32090789867157
N5:int_GP	0.320907898666878
net1	0.6
net2	0.325261990786113
net3	0.120888248826098
net4	0.6
V0:p	-2.28035236156892e-05   #unit A
V1:p	-2.45781180481446e-06   #unit A
Vg:p	-6.61385671411722e-12   #unit A
vdd!	1.2
