# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 5:10:08 PM, Thur May 7, 2026
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60436668893211e-05
D0:int_c	5.03792800030109e-05
D0:int_e	0.706666293886833
D4_turbo_m4:int_b	1.39863391278112e-05
D4_turbo_m4:int_c	1.25791073524321e-05
D4_turbo_m4:int_e	0.669820036786474
E0:p	1.94084278130976e-11   #unit A
net8	0.669820975616165
net9	0.704108442605122
net10	0.706670054812144
net11	0.707374163254749
sub!	0
V1:p	-5.19687351695865e-05   #unit A
V2:p	0   #unit A
vdd!	1.2
vref	0.0180823047028638
