HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "May  7 17:05:39 2026"
"date" "May  7 17:05:39 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
"#maeHistoryName" "ExplorerRun.0"
"#maeTestName" "cours_EACN_SESI_bandgap_1"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("R1")
)
"R1=1000.0" "runObject" (
(
"../../../1/cours_EACN_SESI_bandgap_1/psf/logFile"
"../../../1/cours_EACN_SESI_bandgap_1/psf/artistLogFile"
"../../../1/cours_EACN_SESI_bandgap_1/psf/matlabLogFile"
)
"Root"
()
) PROP(
 "#maeDesignPoint" 1
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/cours_EACN_SESI_bandgap_1/netlist"
"dataDir" "../../../1/cours_EACN_SESI_bandgap_1"
 "R1" 1.000000e+03
)

END
