# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:12:11 PM, Thur Apr 2, 2026
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
N2:int_GP	0.462165093355073
N3:int_GP	0.462165093355073
N4:int_GP	0.869999999990834
N5:int_GP	0.859999999992151
net1	0.605
net2	0.595
net3	0.462165093378321
net4	0.87
net5	0.86
net6	0.462103143755002
V0:p	3.80120254486797e-07   #unit A
V1:p	-3.79857390059796e-07   #unit A
V2:p	-6.05e-06   #unit A
V3:p	-5.95e-06   #unit A
