5:10:08 PM, Thur May 7, 2026	dcOp	START
5:10:08 PM, Thur May 7, 2026	dcOp	PASS
5:10:08 PM, Thur May 7, 2026	dcOpInfo	START
5:10:08 PM, Thur May 7, 2026	dcOpInfo	PASS
5:10:08 PM, Thur May 7, 2026	dc	START
5:10:09 PM, Thur May 7, 2026	dc	PASS
5:10:09 PM, Thur May 7, 2026	modelParameter	START
5:10:09 PM, Thur May 7, 2026	modelParameter	PASS
5:10:09 PM, Thur May 7, 2026	element	START
5:10:09 PM, Thur May 7, 2026	element	PASS
5:10:09 PM, Thur May 7, 2026	outputParameter	START
5:10:09 PM, Thur May 7, 2026	outputParameter	PASS
5:10:09 PM, Thur May 7, 2026	designParamVals	START
5:10:09 PM, Thur May 7, 2026	designParamVals	PASS
5:10:09 PM, Thur May 7, 2026	primitives	START
5:10:09 PM, Thur May 7, 2026	primitives	PASS
5:10:09 PM, Thur May 7, 2026	subckts	START
5:10:09 PM, Thur May 7, 2026	subckts	PASS
