# ALIAS_TABLE_V01
# Created at: Thu Apr  9 15:40:20 2026
#
# aliasSignalName, realSignalName(data)
#
"D9:e", "D9:1"
"D9:b", "D9:2"
"D9:c", "D9:3"
"D5:e", "D5:1"
"D5:b", "D5:2"
"D5:c", "D5:3"
"D0:e", "D0:1"
"D0:c", "D0:1"
"D0:b", "D0:2"
"D0:c", "D0:3"
"D0:e", "D0:3"
"P2:d", "P2:1"
"P2:g", "P2:2"
"P2:s", "P2:3"
"P2:b", "P2:4"
"P1:d", "P1:1"
"P1:g", "P1:2"
"P1:s", "P1:3"
"P1:b", "P1:4"
"P0:d", "P0:1"
"P0:g", "P0:2"
"P0:s", "P0:3"
"P0:b", "P0:4"
"D1:e", "D1:1"
"D1:c", "D1:1"
"D1:b", "D1:2"
"D1:c", "D1:3"
"D1:e", "D1:3"
