# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:40:49 PM, Thur May 7, 2026
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60505425080443e-05
D0:int_c	5.1025534912725e-05
D0:int_e	0.711535836139224
D4_turbo_m4:int_b	1.39866470634451e-05
D4_turbo_m4:int_c	1.27390876071674e-05
D4_turbo_m4:int_e	0.675049548637718
E0:p	2.24099807797495e-11   #unit A
net3	0.712239119218256
net8	0.675050478353739
net9	0.699558260579125
net10	0.711539560957677
net11	0.712239119218256
sub!	0
V1:p	-5.30988301892295e-05   #unit A
V2:p	0   #unit A
V5:p	1.7612572733164e-05   #unit A
vdd!	1.2
vref	0.607639407198493
