//
// File created by:  irun
// Do not modify this file
//
-ahdllibdir
INCA_libs/AMSD/ams_spice_in/ahdlSimDB
-outdir
./INCA_libs/AMSD/ams_spice_in
-runmode
-cdslib
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/cdsrun.lib
-hdlvar
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/hdlrun.var
-work
worklib
-64bit
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
-amsspice-errfile
./INCA_libs/AMSD/ams_spice_in/amsspice_pre.log
-dumpprim
-simcompat_ams
spectre
-amsi
./spiceModels.scs
-amsi
./amsControlSpectre.scs
-amsi
./ie_card.scs
-modelincdir
"/users/cao/galayko/cadence_amsC35_projEACN/"
