//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/users/cao/galayko/cadence_amsC35_projEACN/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/users/cao/galayko/cadence_amsC35_projEACN/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIBD_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIBD.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_V5_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_CORELIB_V5.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIB_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBC_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBCV5_3B.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIB.v
-VFILE
/programs/ams_4.10/verilog/c35b4/c35_IOLIBV5.v
-VFILE
/programs/ams_4.10/verilog/c35b4/FILLANT.v
-VFILE
/programs/ams_4.10/verilog/udp.v
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
project_EACN_SESI.ADC_SAR:config
-HDLVAR
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/project_EACN_SESI.ADC_SAR_config.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
