
// Library name: CORELIBD
// Cell name: INVX1
// View name: cmos_sch
// Inherited view list: cmos_sch
subckt INVX1
    M_i_1 (Q A inh_vdd inh_vdd) modp w=0.7u l=0.35u as=5.95e-13 \
        ad=5.95e-13 ps=2.4u pd=2.4u nrd=0.7142857 nrs=0.7142857 ng=1
    M_i_0 (Q A inh_gnd inh_gnd) modn w=0.4u l=0.35u as=3.4e-13 ad=3.4e-13 \
        ps=2.1u pd=2.1u nrd=1.25 nrs=1.25 ng=1
ends INVX1
// End of subcircuit definition.

// Library name: project_EACN_SESI
// Cell name: SWITCH
// View name: schematic
// Inherited view list: schematic
subckt SWITCH
    MP5 (SW2 net04 SW1 vdd!) modp w=1u l=0.35u as=8.5e-13 ad=8.5e-13 \
        ps=2.7u pd=2.7u nrd=0.5 nrs=0.5 ng=1
    MN11 (SW1 SW_CLK SW2 0) modn w=0.5u l=0.35u as=4.25e-13 ad=4.25e-13 \
        ps=2.2u pd=2.2u nrd=1.0 nrs=1.0 ng=1
    I39 INVX1
ends SWITCH
// End of subcircuit definition.

// Library name: project_EACN_SESI
// Cell name: ADC_SAR
// View name: schematic
// Inherited view list: schematic
V5 (vin 0) vsource dc=2.24 type=dc
V2 (vref 0) vsource dc=2.24 type=dc
V1 (vcm 0) vsource dc=1.12 type=dc
V0 (vdd! 0) vsource dc=3.3 type=dc
C3 (net19 net5) capacitor c=Cu
C2 (net14 net4) capacitor c=Cu
C1 (net11 net3) capacitor c=2*Cu
C0 (net6 net2) capacitor c=4*Cu
I19 SWITCH
I17 SWITCH
I16 SWITCH
I14 SWITCH
I13 SWITCH
I11 SWITCH
I10 SWITCH
I8 SWITCH
I5 SWITCH
I4 SWITCH
X1 (net11 vcm net22) f_comp outputHigh=3.3 outputLow=0 slope=1000
V4 (net23 0) vsource type=pulse val0=0 val1=3.3 period=2u delay=100.0n \
        rise=100p fall=100p width=1u
V3 (net9 0) vsource type=pulse val0=0 val1=3.3 period=1u delay=0 rise=100p \
        fall=100p width=500.0n
I24 INVX1
R0 (net1 0) resistor r=10K
