HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 17:29:16 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.198.isr3"
"date" "5:29:16 PM, Thur Apr 16, 2026"
"design" "//"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"psf.trn"
"SST2"
""
("time")
"Transient Analysis `tran': time = (0 s -> 3 ms)"
) PROP(
"data_type" "swept_scalar"
"UUID" "onslow|x86_64|2572737|1776353355|0"
"dataset_logical_name" "tran-tran"
"dataset_partition_priority" 1
"dataset_partition_type" "digital"
)

"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 3 ms)"
) PROP(
"data_type" "swept_scalar"
"UUID" "onslow|x86_64|2572737|1776353355|0"
"dataset_logical_name" "tran-tran"
"dataset_partition_priority" 0
"dataset_partition_type" "analog"
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

END
