# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 3:40:17 PM, Thur Apr 9, 2026
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60435902408079e-05
D0:int_c	5.1019209107334e-05
D0:int_e	0.711532540630083
D4_turbo_m4:int_b	1.39873275329254e-05
D4_turbo_m4:int_c	1.27397072169155e-05
D4_turbo_m4:int_e	0.675050816677236
E0:p	2.11503673880734e-11   #unit A
net3	0.712242196338631
net8	0.675051746438483
net9	0.705931351985672
net10	0.711536264986645
net11	0.712242196338631
sub!	0
V1:p	-4.93501031181529e-05   #unit A
V2:p	0   #unit A
V5:p	1.63411174342623e-05   #unit A
vdd!	1.2
vref	0.56664563528967
