# ALIAS_TABLE_V01
# Created at: Thu May  7 15:51:59 2026
#
# aliasSignalName, realSignalName(data)
#
"N1:d", "N1:1"
"N1:g", "N1:2"
"N1:s", "N1:3"
"N1:b", "N1:4"
"I35:Q", "I35:1"
"I35:C", "I35:2"
"I35:D", "I35:3"
"I35:RN", "I35:4"
"I35:SN", "I35:5"
"I35:inh_VDD", "I35:6"
"I35:inh_VSS", "I35:7"
"I35.N2:d", "I35.N2:1"
"I35.N2:g", "I35.N2:2"
"I35.N2:s", "I35.N2:3"
"I35.N2:b", "I35.N2:4"
"I35.M0:d", "I35.M0:1"
"I35.M0:g", "I35.M0:2"
"I35.M0:s", "I35.M0:3"
"I35.M0:b", "I35.M0:4"
"I35.N1:d", "I35.N1:1"
"I35.N1:g", "I35.N1:2"
"I35.N1:s", "I35.N1:3"
"I35.N1:b", "I35.N1:4"
"I35.MN2:d", "I35.MN2:1"
"I35.MN2:g", "I35.MN2:2"
"I35.MN2:s", "I35.MN2:3"
"I35.MN2:b", "I35.MN2:4"
"I35.MN6:d", "I35.MN6:1"
"I35.MN6:g", "I35.MN6:2"
"I35.MN6:s", "I35.MN6:3"
"I35.MN6:b", "I35.MN6:4"
"I35.MN1:d", "I35.MN1:1"
"I35.MN1:g", "I35.MN1:2"
"I35.MN1:s", "I35.MN1:3"
"I35.MN1:b", "I35.MN1:4"
"I35.MN8:d", "I35.MN8:1"
"I35.MN8:g", "I35.MN8:2"
"I35.MN8:s", "I35.MN8:3"
"I35.MN8:b", "I35.MN8:4"
"I35.MN5:d", "I35.MN5:1"
"I35.MN5:g", "I35.MN5:2"
"I35.MN5:s", "I35.MN5:3"
"I35.MN5:b", "I35.MN5:4"
"I35.MN11:d", "I35.MN11:1"
"I35.MN11:g", "I35.MN11:2"
"I35.MN11:s", "I35.MN11:3"
"I35.MN11:b", "I35.MN11:4"
"I35.MN10:d", "I35.MN10:1"
"I35.MN10:g", "I35.MN10:2"
"I35.MN10:s", "I35.MN10:3"
"I35.MN10:b", "I35.MN10:4"
"I35.MN12:d", "I35.MN12:1"
"I35.MN12:g", "I35.MN12:2"
"I35.MN12:s", "I35.MN12:3"
"I35.MN12:b", "I35.MN12:4"
"I35.MN9:d", "I35.MN9:1"
"I35.MN9:g", "I35.MN9:2"
"I35.MN9:s", "I35.MN9:3"
"I35.MN9:b", "I35.MN9:4"
"I35.MN7:d", "I35.MN7:1"
"I35.MN7:g", "I35.MN7:2"
"I35.MN7:s", "I35.MN7:3"
"I35.MN7:b", "I35.MN7:4"
"I35.MN3:d", "I35.MN3:1"
"I35.MN3:g", "I35.MN3:2"
"I35.MN3:s", "I35.MN3:3"
"I35.MN3:b", "I35.MN3:4"
"I35.MN4:d", "I35.MN4:1"
"I35.MN4:g", "I35.MN4:2"
"I35.MN4:s", "I35.MN4:3"
"I35.MN4:b", "I35.MN4:4"
"I35.M3:d", "I35.M3:1"
"I35.M3:g", "I35.M3:2"
"I35.M3:s", "I35.M3:3"
"I35.M3:b", "I35.M3:4"
"I35.N0:d", "I35.N0:1"
"I35.N0:g", "I35.N0:2"
"I35.N0:s", "I35.N0:3"
"I35.N0:b", "I35.N0:4"
"I35.P2:d", "I35.P2:1"
"I35.P2:g", "I35.P2:2"
"I35.P2:s", "I35.P2:3"
"I35.P2:b", "I35.P2:4"
"I35.P1:d", "I35.P1:1"
"I35.P1:g", "I35.P1:2"
"I35.P1:s", "I35.P1:3"
"I35.P1:b", "I35.P1:4"
"I35.P0:d", "I35.P0:1"
"I35.P0:g", "I35.P0:2"
"I35.P0:s", "I35.P0:3"
"I35.P0:b", "I35.P0:4"
"I35.M1:d", "I35.M1:1"
"I35.M1:g", "I35.M1:2"
"I35.M1:s", "I35.M1:3"
"I35.M1:b", "I35.M1:4"
"I35.MP3:d", "I35.MP3:1"
"I35.MP3:g", "I35.MP3:2"
"I35.MP3:s", "I35.MP3:3"
"I35.MP3:b", "I35.MP3:4"
"I35.MP1:d", "I35.MP1:1"
"I35.MP1:g", "I35.MP1:2"
"I35.MP1:s", "I35.MP1:3"
"I35.MP1:b", "I35.MP1:4"
"I35.MP9:d", "I35.MP9:1"
"I35.MP9:g", "I35.MP9:2"
"I35.MP9:s", "I35.MP9:3"
"I35.MP9:b", "I35.MP9:4"
"I35.MP6:d", "I35.MP6:1"
"I35.MP6:g", "I35.MP6:2"
"I35.MP6:s", "I35.MP6:3"
"I35.MP6:b", "I35.MP6:4"
"I35.MP8:d", "I35.MP8:1"
"I35.MP8:g", "I35.MP8:2"
"I35.MP8:s", "I35.MP8:3"
"I35.MP8:b", "I35.MP8:4"
"I35.M2:d", "I35.M2:1"
"I35.M2:g", "I35.M2:2"
"I35.M2:s", "I35.M2:3"
"I35.M2:b", "I35.M2:4"
"I35.MP2:d", "I35.MP2:1"
"I35.MP2:g", "I35.MP2:2"
"I35.MP2:s", "I35.MP2:3"
"I35.MP2:b", "I35.MP2:4"
"I35.MP12:d", "I35.MP12:1"
"I35.MP12:g", "I35.MP12:2"
"I35.MP12:s", "I35.MP12:3"
"I35.MP12:b", "I35.MP12:4"
"I35.MP11:d", "I35.MP11:1"
"I35.MP11:g", "I35.MP11:2"
"I35.MP11:s", "I35.MP11:3"
"I35.MP11:b", "I35.MP11:4"
"I35.MP10:d", "I35.MP10:1"
"I35.MP10:g", "I35.MP10:2"
"I35.MP10:s", "I35.MP10:3"
"I35.MP10:b", "I35.MP10:4"
"I35.MP4:d", "I35.MP4:1"
"I35.MP4:g", "I35.MP4:2"
"I35.MP4:s", "I35.MP4:3"
"I35.MP4:b", "I35.MP4:4"
"I35.MP7:d", "I35.MP7:1"
"I35.MP7:g", "I35.MP7:2"
"I35.MP7:s", "I35.MP7:3"
"I35.MP7:b", "I35.MP7:4"
"I35.MP5:d", "I35.MP5:1"
"I35.MP5:g", "I35.MP5:2"
"I35.MP5:s", "I35.MP5:3"
"I35.MP5:b", "I35.MP5:4"
"I16:Q", "I16:1"
"I16:C", "I16:2"
"I16:D", "I16:3"
"I16:RN", "I16:4"
"I16:SN", "I16:5"
"I16:inh_VDD", "I16:6"
"I16:inh_VSS", "I16:7"
"I16.N2:d", "I16.N2:1"
"I16.N2:g", "I16.N2:2"
"I16.N2:s", "I16.N2:3"
"I16.N2:b", "I16.N2:4"
"I16.M0:d", "I16.M0:1"
"I16.M0:g", "I16.M0:2"
"I16.M0:s", "I16.M0:3"
"I16.M0:b", "I16.M0:4"
"I16.N1:d", "I16.N1:1"
"I16.N1:g", "I16.N1:2"
"I16.N1:s", "I16.N1:3"
"I16.N1:b", "I16.N1:4"
"I16.MN2:d", "I16.MN2:1"
"I16.MN2:g", "I16.MN2:2"
"I16.MN2:s", "I16.MN2:3"
"I16.MN2:b", "I16.MN2:4"
"I16.MN6:d", "I16.MN6:1"
"I16.MN6:g", "I16.MN6:2"
"I16.MN6:s", "I16.MN6:3"
"I16.MN6:b", "I16.MN6:4"
"I16.MN1:d", "I16.MN1:1"
"I16.MN1:g", "I16.MN1:2"
"I16.MN1:s", "I16.MN1:3"
"I16.MN1:b", "I16.MN1:4"
"I16.MN8:d", "I16.MN8:1"
"I16.MN8:g", "I16.MN8:2"
"I16.MN8:s", "I16.MN8:3"
"I16.MN8:b", "I16.MN8:4"
"I16.MN5:d", "I16.MN5:1"
"I16.MN5:g", "I16.MN5:2"
"I16.MN5:s", "I16.MN5:3"
"I16.MN5:b", "I16.MN5:4"
"I16.MN11:d", "I16.MN11:1"
"I16.MN11:g", "I16.MN11:2"
"I16.MN11:s", "I16.MN11:3"
"I16.MN11:b", "I16.MN11:4"
"I16.MN10:d", "I16.MN10:1"
"I16.MN10:g", "I16.MN10:2"
"I16.MN10:s", "I16.MN10:3"
"I16.MN10:b", "I16.MN10:4"
"I16.MN12:d", "I16.MN12:1"
"I16.MN12:g", "I16.MN12:2"
"I16.MN12:s", "I16.MN12:3"
"I16.MN12:b", "I16.MN12:4"
"I16.MN9:d", "I16.MN9:1"
"I16.MN9:g", "I16.MN9:2"
"I16.MN9:s", "I16.MN9:3"
"I16.MN9:b", "I16.MN9:4"
"I16.MN7:d", "I16.MN7:1"
"I16.MN7:g", "I16.MN7:2"
"I16.MN7:s", "I16.MN7:3"
"I16.MN7:b", "I16.MN7:4"
"I16.MN3:d", "I16.MN3:1"
"I16.MN3:g", "I16.MN3:2"
"I16.MN3:s", "I16.MN3:3"
"I16.MN3:b", "I16.MN3:4"
"I16.MN4:d", "I16.MN4:1"
"I16.MN4:g", "I16.MN4:2"
"I16.MN4:s", "I16.MN4:3"
"I16.MN4:b", "I16.MN4:4"
"I16.M3:d", "I16.M3:1"
"I16.M3:g", "I16.M3:2"
"I16.M3:s", "I16.M3:3"
"I16.M3:b", "I16.M3:4"
"I16.N0:d", "I16.N0:1"
"I16.N0:g", "I16.N0:2"
"I16.N0:s", "I16.N0:3"
"I16.N0:b", "I16.N0:4"
"I16.P2:d", "I16.P2:1"
"I16.P2:g", "I16.P2:2"
"I16.P2:s", "I16.P2:3"
"I16.P2:b", "I16.P2:4"
"I16.P1:d", "I16.P1:1"
"I16.P1:g", "I16.P1:2"
"I16.P1:s", "I16.P1:3"
"I16.P1:b", "I16.P1:4"
"I16.P0:d", "I16.P0:1"
"I16.P0:g", "I16.P0:2"
"I16.P0:s", "I16.P0:3"
"I16.P0:b", "I16.P0:4"
"I16.M1:d", "I16.M1:1"
"I16.M1:g", "I16.M1:2"
"I16.M1:s", "I16.M1:3"
"I16.M1:b", "I16.M1:4"
"I16.MP3:d", "I16.MP3:1"
"I16.MP3:g", "I16.MP3:2"
"I16.MP3:s", "I16.MP3:3"
"I16.MP3:b", "I16.MP3:4"
"I16.MP1:d", "I16.MP1:1"
"I16.MP1:g", "I16.MP1:2"
"I16.MP1:s", "I16.MP1:3"
"I16.MP1:b", "I16.MP1:4"
"I16.MP9:d", "I16.MP9:1"
"I16.MP9:g", "I16.MP9:2"
"I16.MP9:s", "I16.MP9:3"
"I16.MP9:b", "I16.MP9:4"
"I16.MP6:d", "I16.MP6:1"
"I16.MP6:g", "I16.MP6:2"
"I16.MP6:s", "I16.MP6:3"
"I16.MP6:b", "I16.MP6:4"
"I16.MP8:d", "I16.MP8:1"
"I16.MP8:g", "I16.MP8:2"
"I16.MP8:s", "I16.MP8:3"
"I16.MP8:b", "I16.MP8:4"
"I16.M2:d", "I16.M2:1"
"I16.M2:g", "I16.M2:2"
"I16.M2:s", "I16.M2:3"
"I16.M2:b", "I16.M2:4"
"I16.MP2:d", "I16.MP2:1"
"I16.MP2:g", "I16.MP2:2"
"I16.MP2:s", "I16.MP2:3"
"I16.MP2:b", "I16.MP2:4"
"I16.MP12:d", "I16.MP12:1"
"I16.MP12:g", "I16.MP12:2"
"I16.MP12:s", "I16.MP12:3"
"I16.MP12:b", "I16.MP12:4"
"I16.MP11:d", "I16.MP11:1"
"I16.MP11:g", "I16.MP11:2"
"I16.MP11:s", "I16.MP11:3"
"I16.MP11:b", "I16.MP11:4"
"I16.MP10:d", "I16.MP10:1"
"I16.MP10:g", "I16.MP10:2"
"I16.MP10:s", "I16.MP10:3"
"I16.MP10:b", "I16.MP10:4"
"I16.MP4:d", "I16.MP4:1"
"I16.MP4:g", "I16.MP4:2"
"I16.MP4:s", "I16.MP4:3"
"I16.MP4:b", "I16.MP4:4"
"I16.MP7:d", "I16.MP7:1"
"I16.MP7:g", "I16.MP7:2"
"I16.MP7:s", "I16.MP7:3"
"I16.MP7:b", "I16.MP7:4"
"I16.MP5:d", "I16.MP5:1"
"I16.MP5:g", "I16.MP5:2"
"I16.MP5:s", "I16.MP5:3"
"I16.MP5:b", "I16.MP5:4"
"I36:Q", "I36:1"
"I36:A", "I36:2"
"I36:inh_VDD", "I36:3"
"I36:inh_VSS", "I36:4"
"I36.MN1:d", "I36.MN1:1"
"I36.MN1:g", "I36.MN1:2"
"I36.MN1:s", "I36.MN1:3"
"I36.MN1:b", "I36.MN1:4"
"I36.MP1:d", "I36.MP1:1"
"I36.MP1:g", "I36.MP1:2"
"I36.MP1:s", "I36.MP1:3"
"I36.MP1:b", "I36.MP1:4"
"I34:Q", "I34:1"
"I34:A", "I34:2"
"I34:inh_VDD", "I34:3"
"I34:inh_VSS", "I34:4"
"I34.MN1:d", "I34.MN1:1"
"I34.MN1:g", "I34.MN1:2"
"I34.MN1:s", "I34.MN1:3"
"I34.MN1:b", "I34.MN1:4"
"I34.MP1:d", "I34.MP1:1"
"I34.MP1:g", "I34.MP1:2"
"I34.MP1:s", "I34.MP1:3"
"I34.MP1:b", "I34.MP1:4"
"I29:Q", "I29:1"
"I29:A", "I29:2"
"I29:inh_VDD", "I29:3"
"I29:inh_VSS", "I29:4"
"I29.MN1:d", "I29.MN1:1"
"I29.MN1:g", "I29.MN1:2"
"I29.MN1:s", "I29.MN1:3"
"I29.MN1:b", "I29.MN1:4"
"I29.MP1:d", "I29.MP1:1"
"I29.MP1:g", "I29.MP1:2"
"I29.MP1:s", "I29.MP1:3"
"I29.MP1:b", "I29.MP1:4"
"I28:Q", "I28:1"
"I28:A", "I28:2"
"I28:inh_VDD", "I28:3"
"I28:inh_VSS", "I28:4"
"I28.MN1:d", "I28.MN1:1"
"I28.MN1:g", "I28.MN1:2"
"I28.MN1:s", "I28.MN1:3"
"I28.MN1:b", "I28.MN1:4"
"I28.MP1:d", "I28.MP1:1"
"I28.MP1:g", "I28.MP1:2"
"I28.MP1:s", "I28.MP1:3"
"I28.MP1:b", "I28.MP1:4"
"I27:Q", "I27:1"
"I27:A", "I27:2"
"I27:inh_VDD", "I27:3"
"I27:inh_VSS", "I27:4"
"I27.MN1:d", "I27.MN1:1"
"I27.MN1:g", "I27.MN1:2"
"I27.MN1:s", "I27.MN1:3"
"I27.MN1:b", "I27.MN1:4"
"I27.MP1:d", "I27.MP1:1"
"I27.MP1:g", "I27.MP1:2"
"I27.MP1:s", "I27.MP1:3"
"I27.MP1:b", "I27.MP1:4"
"I25:Q", "I25:1"
"I25:A", "I25:2"
"I25:inh_VDD", "I25:3"
"I25:inh_VSS", "I25:4"
"I25.MN1:d", "I25.MN1:1"
"I25.MN1:g", "I25.MN1:2"
"I25.MN1:s", "I25.MN1:3"
"I25.MN1:b", "I25.MN1:4"
"I25.MP1:d", "I25.MP1:1"
"I25.MP1:g", "I25.MP1:2"
"I25.MP1:s", "I25.MP1:3"
"I25.MP1:b", "I25.MP1:4"
