3:51:59 PM, Thur May 7, 2026	tran	START
3:52:02 PM, Thur May 7, 2026	tran	PASS
3:52:02 PM, Thur May 7, 2026	finalTimeOP	START
3:52:02 PM, Thur May 7, 2026	finalTimeOP	PASS
3:52:02 PM, Thur May 7, 2026	modelParameter	START
3:52:02 PM, Thur May 7, 2026	modelParameter	PASS
3:52:02 PM, Thur May 7, 2026	element	START
3:52:02 PM, Thur May 7, 2026	element	PASS
3:52:02 PM, Thur May 7, 2026	outputParameter	START
3:52:02 PM, Thur May 7, 2026	outputParameter	PASS
3:52:02 PM, Thur May 7, 2026	designParamVals	START
3:52:02 PM, Thur May 7, 2026	designParamVals	PASS
3:52:02 PM, Thur May 7, 2026	primitives	START
3:52:02 PM, Thur May 7, 2026	primitives	PASS
3:52:02 PM, Thur May 7, 2026	subckts	START
3:52:02 PM, Thur May 7, 2026	subckts	PASS
