# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 6:14:52 PM, Thur Apr 2, 2026
# Number of equations = 20
# The default unit is V, otherwise its unit is after #unit
N2:int_GP	0.462165086414608
N3:int_GP	0.462165086414608
N4:int_GP	0.869999999990834
N5:int_GP	0.859999999992151
N13:int_GP	0.462165086410506
net1	0.605
net2	0.595
net3	0.462165086437855
net4	0
net6	0.462103155620062
net13	0.724120934874482
outn	0.86
outp	0.87
V0:p	6.19182267887742e-07   #unit A
V1:p	-1.28360217663398e-07   #unit A
V2:p	-6.05e-06   #unit A
V3:p	-5.95e-06   #unit A
V4:p	-1.58802460860769e-05   #unit A
vdd!	1.2
