HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  9 17:50:41 2026"
"simulator" "spectre"
"date" "Apr  9 17:50:41 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "cours_EACN_SESI_quad_resference_1"
"#maeHistoryName" "ExplorerRORun.0.RO"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
"matlabLogFile"
)
""
()
)
END
