# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:49:01 PM, Thur May 7, 2026
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60397531350054e-05
D0:int_c	5.10157115539296e-05
D0:int_e	0.711527019164192
D4_turbo_m4:int_b	1.39863679058553e-05
D4_turbo_m4:int_c	1.2738833210847e-05
D4_turbo_m4:int_e	0.675047849754167
E0:p	2.43211718942435e-11   #unit A
net8	0.675048779451627
net9	0.705934589901304
net10	0.71153074326559
net11	0.712236677855491
sub!	0
V1:p	-4.62582814386396e-05   #unit A
V2:p	0   #unit A
vdd!	1.2
vref	1.08603055021326
