#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      galayko
HostName                       ropartz
ProcessIdentifier              900775
ProcessCreationTime_UTC        1775137402
ProcessCreationTime_Readable   Thu Apr  2 15:43:22 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/enseig/galayko/cours_EACN/projet/cadence_ihp_sg13g2/cds/sim/cours_EACN_SESI/comparator/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.12.21.1
TimeEditLocked                 Thu Apr  2 15:43:22 2026 CEST
