# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `spiceModels.ams' during analysis tran.
# 5:29:15 PM, Thur Apr 16, 2026
# Number of equations = 75
# The default unit is V, otherwise its unit is after #unit
VDD!	2.812564876461e-05
VSS!	2.81203004109406e-05
vdd!	1.2
ADC_SAR.a	3.56416470281567e-07
ADC_SAR.CLK	0
ADC_SAR.comp	1.2
ADC_SAR.compin	0.582034877123445
ADC_SAR.I4.MN11:int_GP	1.1999999738282
ADC_SAR.I4.net04	7.07984018633034e-17
ADC_SAR.I5.MN11:int_GP	8.96132374586061e-08
ADC_SAR.I5.net04	1.19999999965149
ADC_SAR.I8.MN11:int_GP	1.19999997382822
ADC_SAR.I8.net04	8.68988041247132e-17
ADC_SAR.I10.MN11:int_GP	0.000337032481812858
ADC_SAR.I10.net04	1.19999999981213
ADC_SAR.I11.MN11:int_GP	1.1999999738282
ADC_SAR.I11.net04	7.08526119719277e-17
ADC_SAR.I13.MN11:int_GP	8.96132374568333e-08
ADC_SAR.I13.net04	1.19999999965149
ADC_SAR.I14.MN11:int_GP	1.1999999738282
ADC_SAR.I14.net04	7.07984018633034e-17
ADC_SAR.I16.MN11:int_GP	8.96132374572715e-08
ADC_SAR.I16.net04	1.19999999965149
ADC_SAR.I17.MN11:int_GP	8.96132374587489e-08
ADC_SAR.I17.net04	1.19999999965149
ADC_SAR.I19.MN11:int_GP	1.1999999738282
ADC_SAR.I19.net04	7.08526119719277e-17
ADC_SAR.I34.MN11:int_GP	1.90056938412529e-11
ADC_SAR.I34.net04	1.19999999989277
ADC_SAR.I40.MN11:int_GP	1.1999999738282
ADC_SAR.I40.net04	7.07984018633034e-17
ADC_SAR.I41.MN11:int_GP	8.96132374575822e-08
ADC_SAR.I41.net04	1.19999999965149
ADC_SAR.I56.N0:int_GP	2.81256487645666e-05
ADC_SAR.I57.N0:int_GP	2.81256487645666e-05
ADC_SAR.I65.N0:int_GP	2.81256487645666e-05
ADC_SAR.I66.N0:int_GP	2.81256487645666e-05
ADC_SAR.I67.N0:int_GP	2.81256487645666e-05
ADC_SAR.I68.N0:int_GP	2.81256487648268e-05
ADC_SAR.net1	1.19999998092633
ADC_SAR.net2	8.96132374585142e-08
ADC_SAR.net3	1.31899195038437e-07
ADC_SAR.net4	1.31899194979584e-07
ADC_SAR.net5	1.31899195070223e-07
ADC_SAR.net6	1.19999998092633
ADC_SAR.net7	8.96132374574903e-08
ADC_SAR.net8	1.19999998092633
ADC_SAR.net9	1.19999998092633
ADC_SAR.net10	1.19999998092633
ADC_SAR.net11	8.96132374567414e-08
ADC_SAR.net12	1.19999998092634
ADC_SAR.net14	8.96132374571796e-08
ADC_SAR.net15	8.9613237458657e-08
ADC_SAR.net16	0.000337032461807271
ADC_SAR.net20	0.9
ADC_SAR.V0:p	-3.12065513187247e-11   #unit A
ADC_SAR.V1:p	7.28610845489977e-13   #unit A
ADC_SAR.V2:p	-7.68867879672597e-11   #unit A
ADC_SAR.V5:p	0   #unit A
ADC_SAR.V8:p	0   #unit A
ADC_SAR.V10:p	1.87099363406512e-10   #unit A
ADC_SAR.vbc2	1.31899194988427e-07
ADC_SAR.vbc3	1.31899195001652e-07
ADC_SAR.vcm	0.5
ADC_SAR.vin	0
ADC_SAR.vref	1
ADC_SAR.vsw1	1.38511043090859e-11
ADC_SAR.vsw2	5.36155006054678e-11
ADC_SAR.vswC	2.84633014010395e-14
ADC_SAR.vswC0	2.84633014010402e-14
ADC_SAR.vswC1	2.84633014010405e-14
ADC_SAR.vswC2	2.84633014010394e-14
ADC_SAR.vswC3	2.84633014010402e-14
ADC_SAR.X3.E4:p	0   #unit A
