# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `spiceModels.ams' during analysis tran.
# 5:29:15 PM, Thur Apr 16, 2026
# Number of equations = 75
# The default unit is V, otherwise its unit is after #unit
VDD!	1.465021264644
VSS!	0.691392362544661
vdd!	1.2
ADC_SAR.a	0.999996991263446
ADC_SAR.CLK	0
ADC_SAR.comp	1.2
ADC_SAR.compin	0.53645881915938
ADC_SAR.I4.MN11:int_GP	8.28395301041729e-11
ADC_SAR.I4.net04	1.19999999982349
ADC_SAR.I5.MN11:int_GP	1.19999999678125
ADC_SAR.I5.net04	3.10419652095062e-09
ADC_SAR.I8.MN11:int_GP	1.56162365875883e-10
ADC_SAR.I8.net04	1.19999999998802
ADC_SAR.I10.MN11:int_GP	1.19999999619381
ADC_SAR.I10.net04	3.04795580026622e-09
ADC_SAR.I11.MN11:int_GP	8.28227978890835e-11
ADC_SAR.I11.net04	1.19999999982347
ADC_SAR.I13.MN11:int_GP	1.19999999682452
ADC_SAR.I13.net04	3.1040933189957e-09
ADC_SAR.I14.MN11:int_GP	8.28683361058603e-11
ADC_SAR.I14.net04	1.19999999982352
ADC_SAR.I16.MN11:int_GP	1.19999999692808
ADC_SAR.I16.net04	3.10434769491125e-09
ADC_SAR.I17.MN11:int_GP	1.20000000014396
ADC_SAR.I17.net04	3.10261729638614e-09
ADC_SAR.I19.MN11:int_GP	8.29352537962698e-11
ADC_SAR.I19.net04	1.19999999982091
ADC_SAR.I34.MN11:int_GP	2.60893729295696e-11
ADC_SAR.I34.net04	1.19999999989717
ADC_SAR.I40.MN11:int_GP	8.28415999565757e-11
ADC_SAR.I40.net04	1.19999999982349
ADC_SAR.I41.MN11:int_GP	1.19999999677235
ADC_SAR.I41.net04	3.10420666929236e-09
ADC_SAR.I56.N0:int_GP	1.46502126467582
ADC_SAR.I57.N0:int_GP	1.46502126467583
ADC_SAR.I65.N0:int_GP	1.46502126467578
ADC_SAR.I66.N0:int_GP	1.46502126467569
ADC_SAR.I67.N0:int_GP	1.46502126467286
ADC_SAR.I68.N0:int_GP	1.46502126467555
ADC_SAR.net1	6.03738885680406e-11
ADC_SAR.net2	1.19999999678585
ADC_SAR.net3	0.999996439479897
ADC_SAR.net4	0.999996437937165
ADC_SAR.net5	0.999996440513537
ADC_SAR.net6	6.03723800863311e-11
ADC_SAR.net7	1.19999999677695
ADC_SAR.net8	6.03601858639859e-11
ADC_SAR.net9	6.0442142277344e-11
ADC_SAR.net10	6.0393373528477e-11
ADC_SAR.net11	1.19999999682908
ADC_SAR.net12	1.13809116203143e-10
ADC_SAR.net14	1.19999999693255
ADC_SAR.net15	1.20000000014578
ADC_SAR.net16	1.19999999620091
ADC_SAR.net20	0.9
ADC_SAR.V0:p	-1.17589883336007e-11   #unit A
ADC_SAR.V1:p	5.91291733293869e-13   #unit A
ADC_SAR.V2:p	-4.84062683180506e-10   #unit A
ADC_SAR.V5:p	0   #unit A
ADC_SAR.V8:p	0   #unit A
ADC_SAR.V10:p	-1.52643410901529e-12   #unit A
ADC_SAR.vbc2	0.999996439822194
ADC_SAR.vbc3	0.999996449665273
ADC_SAR.vcm	0.5
ADC_SAR.vin	0.983333333333333
ADC_SAR.vref	1
ADC_SAR.vsw1	1.90135981787597e-11
ADC_SAR.vsw2	1.19999999997871
ADC_SAR.vswC	1.20000000001257
ADC_SAR.vswC0	1.19999999998481
ADC_SAR.vswC1	1.19999999998392
ADC_SAR.vswC2	1.19999999998354
ADC_SAR.vswC3	1.19999999998347
ADC_SAR.X3.E4:p	0   #unit A
