#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      galayko
HostName                       ropartz
ProcessIdentifier              646230
ProcessCreationTime_UTC        1775116101
ProcessCreationTime_Readable   Thu Apr  2 09:48:21 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/enseig/galayko/cours_EACN/projet/cadence_ihp_sg13g2/cds/sim/project_EACN_SESI/ADC_SAR/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.2.2.1
TimeEditLocked                 Thu Apr  2 09:48:21 2026 CEST
