#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      carbou
HostName                       onslow
ProcessIdentifier              2557181
ProcessCreationTime_UTC        1776352360
ProcessCreationTime_Readable   Thu Apr 16 17:12:40 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/enseig/carbou/Documents/S2/EACN/Projet/cadence_ihp_sg13g2/cds/sim/project_EACN_SESI/ADC_SAR/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.12.12.1
TimeEditLocked                 Thu Apr 16 17:12:40 2026 CEST
