# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:40:43 PM, Thur May 7, 2026
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60600193575376e-05
D0:int_c	5.10341578108034e-05
D0:int_e	0.711540327120606
D4_turbo_m4:int_b	1.39858525215374e-05
D4_turbo_m4:int_c	1.27383641277106e-05
D4_turbo_m4:int_e	0.675048069872374
E0:p	2.41726206055393e-11   #unit A
net3	0.712235528102167
net8	0.675048999535588
net9	0.691475533491652
net10	0.711544052568675
net11	0.712235528102167
sub!	0
V1:p	-5.80701283348605e-05   #unit A
V2:p	0   #unit A
V5:p	1.93078978483519e-05   #unit A
vdd!	1.2
vref	0.661376249527866
