# ALIAS_TABLE_V01
# Created at: Thu Apr  2 18:14:52 2026
#
# aliasSignalName, realSignalName(data)
#
"P1:d", "P1:1"
"P1:g", "P1:2"
"P1:s", "P1:3"
"P1:b", "P1:4"
"N13:d", "N13:1"
"N13:g", "N13:2"
"N13:s", "N13:3"
"N13:b", "N13:4"
"N5:d", "N5:1"
"N5:g", "N5:2"
"N5:s", "N5:3"
"N5:b", "N5:4"
"N4:d", "N4:1"
"N4:g", "N4:2"
"N4:s", "N4:3"
"N4:b", "N4:4"
"N3:d", "N3:1"
"N3:g", "N3:2"
"N3:s", "N3:3"
"N3:b", "N3:4"
"N2:d", "N2:1"
"N2:g", "N2:2"
"N2:s", "N2:3"
"N2:b", "N2:4"
"P3:d", "P3:1"
"P3:g", "P3:2"
"P3:s", "P3:3"
"P3:b", "P3:4"
"P2:d", "P2:1"
"P2:g", "P2:2"
"P2:s", "P2:3"
"P2:b", "P2:4"
