6:14:52 PM, Thur Apr 2, 2026	dcOp	START
6:14:52 PM, Thur Apr 2, 2026	dcOp	PASS
6:14:52 PM, Thur Apr 2, 2026	dcOpInfo	START
6:14:52 PM, Thur Apr 2, 2026	dcOpInfo	PASS
6:14:52 PM, Thur Apr 2, 2026	modelParameter	START
6:14:52 PM, Thur Apr 2, 2026	modelParameter	PASS
6:14:52 PM, Thur Apr 2, 2026	element	START
6:14:52 PM, Thur Apr 2, 2026	element	PASS
6:14:52 PM, Thur Apr 2, 2026	outputParameter	START
6:14:52 PM, Thur Apr 2, 2026	outputParameter	PASS
6:14:52 PM, Thur Apr 2, 2026	designParamVals	START
6:14:52 PM, Thur Apr 2, 2026	designParamVals	PASS
6:14:52 PM, Thur Apr 2, 2026	primitives	START
6:14:52 PM, Thur Apr 2, 2026	primitives	PASS
6:14:52 PM, Thur Apr 2, 2026	subckts	START
6:14:52 PM, Thur Apr 2, 2026	subckts	PASS
