# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 3:46:44 PM, Thur Apr 2, 2026
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
N2:int_GP	0.462165091555523
N3:int_GP	0.462165091555523
N4:int_GP	0.865205828842385
N5:int_GP	0.865205828842385
net1	0.605
net2	0.595
net3	0.46216509157877
net6	0.462164885973308
net8	0.865205828850892
net10	0.865205828850892
V2:p	-6.05e-06   #unit A
V3:p	-5.95e-06   #unit A
