# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:46:44 PM, Thur Apr 2, 2026
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
N2:int_GP	0.462166261218439
N3:int_GP	0.462166261231053
N4:int_GP	5.65621724419211
N5:int_GP	0.064027604622818
net1	0.605
net2	0.595
net3	0.4621662612543
net6	0.0607268890219129
net8	5.6562181204201
net10	0.0640276024565493
V2:p	-6.05e-06   #unit A
V3:p	-5.95e-06   #unit A
