4:40:45 PM, Thur May 7, 2026	dcOp	START
4:40:45 PM, Thur May 7, 2026	dcOp	PASS
4:40:45 PM, Thur May 7, 2026	dcOpInfo	START
4:40:45 PM, Thur May 7, 2026	dcOpInfo	PASS
4:40:45 PM, Thur May 7, 2026	dc	START
4:40:45 PM, Thur May 7, 2026	dc	PASS
4:40:45 PM, Thur May 7, 2026	modelParameter	START
4:40:45 PM, Thur May 7, 2026	modelParameter	PASS
4:40:45 PM, Thur May 7, 2026	element	START
4:40:45 PM, Thur May 7, 2026	element	PASS
4:40:45 PM, Thur May 7, 2026	outputParameter	START
4:40:45 PM, Thur May 7, 2026	outputParameter	PASS
4:40:45 PM, Thur May 7, 2026	designParamVals	START
4:40:45 PM, Thur May 7, 2026	designParamVals	PASS
4:40:45 PM, Thur May 7, 2026	primitives	START
4:40:45 PM, Thur May 7, 2026	primitives	PASS
4:40:45 PM, Thur May 7, 2026	subckts	START
4:40:45 PM, Thur May 7, 2026	subckts	PASS
