3:46:44 PM, Thur Apr 2, 2026	dcOp	START
3:46:44 PM, Thur Apr 2, 2026	dcOp	PASS
3:46:44 PM, Thur Apr 2, 2026	dcOpInfo	START
3:46:44 PM, Thur Apr 2, 2026	dcOpInfo	PASS
3:46:44 PM, Thur Apr 2, 2026	tran	START
3:46:44 PM, Thur Apr 2, 2026	tran	PASS
3:46:44 PM, Thur Apr 2, 2026	finalTimeOP	START
3:46:44 PM, Thur Apr 2, 2026	finalTimeOP	PASS
3:46:44 PM, Thur Apr 2, 2026	modelParameter	START
3:46:44 PM, Thur Apr 2, 2026	modelParameter	PASS
3:46:44 PM, Thur Apr 2, 2026	element	START
3:46:44 PM, Thur Apr 2, 2026	element	PASS
3:46:44 PM, Thur Apr 2, 2026	outputParameter	START
3:46:44 PM, Thur Apr 2, 2026	outputParameter	PASS
3:46:44 PM, Thur Apr 2, 2026	designParamVals	START
3:46:44 PM, Thur Apr 2, 2026	designParamVals	PASS
3:46:44 PM, Thur Apr 2, 2026	primitives	START
3:46:44 PM, Thur Apr 2, 2026	primitives	PASS
3:46:44 PM, Thur Apr 2, 2026	subckts	START
3:46:44 PM, Thur Apr 2, 2026	subckts	PASS
