#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      galayko
HostName                       ropartz
ProcessIdentifier              665439
ProcessCreationTime_UTC        1775117141
ProcessCreationTime_Readable   Thu Apr  2 10:05:41 2026 CEST
AppIdentifier                  /users/soft/opus/Linux/IC-23.10.120/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/enseig/galayko/cours_EACN/projet/cadence_ihp_sg13g2/cds/.tmp_galayko/.unique_number_0_file
TimeEditLocked                 Thu Apr  2 10:05:59 2026 CEST
