HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  9 17:28:28 2026"
"date" "Apr  9 17:28:28 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
"#maeHistoryName" "ExplorerRun.0"
"#maeTestName" "cours_EACN_SESI_quad_resference_1"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("vdd")
)
"vdd=1.2" "runObject" (
(
"../../../1/cours_EACN_SESI_quad_resference_1/psf/logFile"
"../../../1/cours_EACN_SESI_quad_resference_1/psf/artistLogFile"
"../../../1/cours_EACN_SESI_quad_resference_1/psf/matlabLogFile"
)
"Root"
()
) PROP(
 "#maeDesignPoint" 1
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/cours_EACN_SESI_quad_resference_1/netlist"
"dataDir" "../../../1/cours_EACN_SESI_quad_resference_1"
 "vdd" 1.200000e+00
)

END
