# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:59:53 AM, Thur Mar 19, 2026
# Number of equations = 80
vdd!	3.3
ADC_SAR.I4.I39.M_i_0.psub!	0
ADC_SAR.I4.I39.M_i_1.psub!	0
ADC_SAR.I4.MN11.psub!	0
ADC_SAR.I4.MP5.psub!	0
ADC_SAR.I4.net04	3.29999996801314
ADC_SAR.I5.I39.M_i_0.psub!	0
ADC_SAR.I5.I39.M_i_1.psub!	0
ADC_SAR.I5.MN11.psub!	0
ADC_SAR.I5.MP5.psub!	0
ADC_SAR.I5.net04	3.29999997456421
ADC_SAR.I8.I39.M_i_0.psub!	0
ADC_SAR.I8.I39.M_i_1.psub!	0
ADC_SAR.I8.MN11.psub!	0
ADC_SAR.I8.MP5.psub!	0
ADC_SAR.I8.net04	3.29999996940371
ADC_SAR.I10.I39.M_i_0.psub!	0
ADC_SAR.I10.I39.M_i_1.psub!	0
ADC_SAR.I10.MN11.psub!	0
ADC_SAR.I10.MP5.psub!	0
ADC_SAR.I10.net04	1.28296840922044e-08
ADC_SAR.I11.I39.M_i_0.psub!	0
ADC_SAR.I11.I39.M_i_1.psub!	0
ADC_SAR.I11.MN11.psub!	0
ADC_SAR.I11.MP5.psub!	0
ADC_SAR.I11.net04	3.29999996796445
ADC_SAR.I13.I39.M_i_0.psub!	0
ADC_SAR.I13.I39.M_i_1.psub!	0
ADC_SAR.I13.MN11.psub!	0
ADC_SAR.I13.MP5.psub!	0
ADC_SAR.I13.net04	3.29999997456392
ADC_SAR.I14.I39.M_i_0.psub!	0
ADC_SAR.I14.I39.M_i_1.psub!	0
ADC_SAR.I14.MN11.psub!	0
ADC_SAR.I14.MP5.psub!	0
ADC_SAR.I14.net04	3.29999996801314
ADC_SAR.I16.I39.M_i_0.psub!	0
ADC_SAR.I16.I39.M_i_1.psub!	0
ADC_SAR.I16.MN11.psub!	0
ADC_SAR.I16.MP5.psub!	0
ADC_SAR.I16.net04	3.29999997456421
ADC_SAR.I17.I39.M_i_0.psub!	0
ADC_SAR.I17.I39.M_i_1.psub!	0
ADC_SAR.I17.MN11.psub!	0
ADC_SAR.I17.MP5.psub!	0
ADC_SAR.I17.net04	3.29999997456421
ADC_SAR.I19.I39.M_i_0.psub!	0
ADC_SAR.I19.I39.M_i_1.psub!	0
ADC_SAR.I19.MN11.psub!	0
ADC_SAR.I19.MP5.psub!	0
ADC_SAR.I19.net04	3.29999996801314
ADC_SAR.I24.M_i_0.psub!	0
ADC_SAR.I24.M_i_1.psub!	0
ADC_SAR.net1	1.33732130695483
ADC_SAR.net2	0.64718954207226
ADC_SAR.net3	0.646744438105965
ADC_SAR.net4	0.647189542072372
ADC_SAR.net5	0.647189542072297
ADC_SAR.net7	-0.000286053787824947
ADC_SAR.net8	-0.000288104492558921
ADC_SAR.net9	0
ADC_SAR.net10	3.29999996821564
ADC_SAR.net11	2.2871212621486e-10
ADC_SAR.net12	-0.000306522624812729
ADC_SAR.net13	-0.000309222349414215
ADC_SAR.net15	-0.000286053787883857
ADC_SAR.net16	-0.000288104492525143
ADC_SAR.net17	-0.000288104492588383
ADC_SAR.net18	-0.000286053787893163
ADC_SAR.net22	0
ADC_SAR.net23	0
ADC_SAR.V0:p	-3.73397060782401e-11
ADC_SAR.V1:p	-1.11999999977129e-12
ADC_SAR.V3:p	2.49709802862344e-23
ADC_SAR.V4:p	0
ADC_SAR.V5:p	-0.000133732138964457
ADC_SAR.vcm	1.12
ADC_SAR.vin	2.24
ADC_SAR.X1.E4:p	0
