# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `./spiceModels.scs' during analysis tran.
# 10:59:53 AM, Thur Mar 19, 2026
# Number of equations = 80
vdd!	3.3
ADC_SAR.I4.I39.M_i_0.psub!	0
ADC_SAR.I4.I39.M_i_1.psub!	0
ADC_SAR.I4.MN11.psub!	0
ADC_SAR.I4.MP5.psub!	0
ADC_SAR.I4.net04	3.2999999679503
ADC_SAR.I5.I39.M_i_0.psub!	0
ADC_SAR.I5.I39.M_i_1.psub!	0
ADC_SAR.I5.MN11.psub!	0
ADC_SAR.I5.MP5.psub!	0
ADC_SAR.I5.net04	3.2999999679503
ADC_SAR.I8.I39.M_i_0.psub!	0
ADC_SAR.I8.I39.M_i_1.psub!	0
ADC_SAR.I8.MN11.psub!	0
ADC_SAR.I8.MP5.psub!	0
ADC_SAR.I8.net04	3.2999999679503
ADC_SAR.I10.I39.M_i_0.psub!	0
ADC_SAR.I10.I39.M_i_1.psub!	0
ADC_SAR.I10.MN11.psub!	0
ADC_SAR.I10.MP5.psub!	0
ADC_SAR.I10.net04	1.27349862695698e-08
ADC_SAR.I11.I39.M_i_0.psub!	0
ADC_SAR.I11.I39.M_i_1.psub!	0
ADC_SAR.I11.MN11.psub!	0
ADC_SAR.I11.MP5.psub!	0
ADC_SAR.I11.net04	3.2999999679503
ADC_SAR.I13.I39.M_i_0.psub!	0
ADC_SAR.I13.I39.M_i_1.psub!	0
ADC_SAR.I13.MN11.psub!	0
ADC_SAR.I13.MP5.psub!	0
ADC_SAR.I13.net04	3.2999999679503
ADC_SAR.I14.I39.M_i_0.psub!	0
ADC_SAR.I14.I39.M_i_1.psub!	0
ADC_SAR.I14.MN11.psub!	0
ADC_SAR.I14.MP5.psub!	0
ADC_SAR.I14.net04	3.2999999679503
ADC_SAR.I16.I39.M_i_0.psub!	0
ADC_SAR.I16.I39.M_i_1.psub!	0
ADC_SAR.I16.MN11.psub!	0
ADC_SAR.I16.MP5.psub!	0
ADC_SAR.I16.net04	3.2999999679503
ADC_SAR.I17.I39.M_i_0.psub!	0
ADC_SAR.I17.I39.M_i_1.psub!	0
ADC_SAR.I17.MN11.psub!	0
ADC_SAR.I17.MP5.psub!	0
ADC_SAR.I17.net04	3.2999999679503
ADC_SAR.I19.I39.M_i_0.psub!	0
ADC_SAR.I19.I39.M_i_1.psub!	0
ADC_SAR.I19.MN11.psub!	0
ADC_SAR.I19.MP5.psub!	0
ADC_SAR.I19.net04	3.2999999679503
ADC_SAR.I24.M_i_0.psub!	0
ADC_SAR.I24.M_i_1.psub!	0
ADC_SAR.net1	1.33732223657885
ADC_SAR.net2	0.653667847628891
ADC_SAR.net3	0.653667847628891
ADC_SAR.net4	0.653667847628891
ADC_SAR.net5	0.653667847628891
ADC_SAR.net7	0
ADC_SAR.net8	0
ADC_SAR.net9	0
ADC_SAR.net10	3.29999996795024
ADC_SAR.net11	2.239999999552e-10
ADC_SAR.net12	0
ADC_SAR.net13	0
ADC_SAR.net15	0
ADC_SAR.net16	0
ADC_SAR.net17	0
ADC_SAR.net18	0
ADC_SAR.net22	0
ADC_SAR.net23	0
ADC_SAR.V0:p	-3.73998000561058e-11
ADC_SAR.V1:p	-1.119999999776e-12
ADC_SAR.V3:p	0
ADC_SAR.V4:p	0
ADC_SAR.V5:p	-0.000133732231874223
ADC_SAR.vcm	1.12
ADC_SAR.vin	2.24
ADC_SAR.X1.E4:p	0
