//
// File created by:  xrun
// Do not modify this file
//
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/users/enseig/galayko/cours_EACN/projet/cadence_ihp_sg13g2/cds/
-AMSINPUT
./spiceModels.scs
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-ANALOGCONTROL
./amsControlSpectre.scs
-SPECTRE_ARGS
"-ahdllibdir /users/enseig/galayko/cours_EACN/projet/cadence_ihp_sg13g2/cds/sim/project_EACN_SESI/ADC_SAR/maestro/results/maestro/ExplorerRORun.0.RO/sharedData/CDS/ahdl/input.ahdlSimDB"
-SPECTRE_ARGS
+logstatus
-AMSINPUT
./ie_card.scs
-ANALOGCONTROL
./ie_card.scs
-AMSCOMPILEFILE
"file:/users/soft/techno/dev/IHP/sg13/modules_SG13G2/ixc013g2ng_stdcell/oa/ixc013g2ng_stdcell/INVJIX1/functional/verilog.v lib:ixc013g2ng_stdcell cell:INVJIX1 view:functional"
-AMSCOMPILEFILE
"file:/users/soft/techno/dev/IHP/sg13/modules_SG13G2/ixc013g2ng_stdcell/oa/ixc013g2ng_stdcell/INVJIX0/functional/verilog.v lib:ixc013g2ng_stdcell cell:INVJIX0 view:functional"
-SPECTRE_ARGS
+aps
-MESSAGES
project_EACN_SESI.ADC_SAR:schematic
cds_globals
-AMSELAB
-DMS_ELAB_REPORT
9
-XLMODE
./xcelium.d/project_EACN_SESI.ADC_SAR_config.lnx8664.23.03.d
-RUNMODE
-CDSLIB
./xcelium.d/project_EACN_SESI.ADC_SAR_config.lnx8664.23.03.d/cds.lib
-HDLVAR
./xcelium.d/project_EACN_SESI.ADC_SAR_config.lnx8664.23.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
