cellMap,*ADC_SAR,*ADC_SAR,*null,*null
topMap,*ADC_SAR
netMap,*ADC_SAR,*vdd!,*vdd!
netMap,*ADC_SAR,*gnd!,*0
instMap,*ADC_SAR,*V5,*V5
instMaster,*ADC_SAR,*V5,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V2,*V2
instMaster,*ADC_SAR,*V2,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V1,*V1
instMaster,*ADC_SAR,*V1,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*V0,*V0
instMaster,*ADC_SAR,*V0,*analogLib_vdc_spectre,*vsource
instMap,*ADC_SAR,*C,*C
instMaster,*ADC_SAR,*C,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C0,*C0
instMaster,*ADC_SAR,*C0,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C1,*C1
instMaster,*ADC_SAR,*C1,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*C2,*C2
instMaster,*ADC_SAR,*C2,*analogLib_cap_spectre,*capacitor
instMap,*ADC_SAR,*I34,*I34
instMaster,*ADC_SAR,*I34,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I19,*I19
instMaster,*ADC_SAR,*I19,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I17,*I17
instMaster,*ADC_SAR,*I17,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I16,*I16
instMaster,*ADC_SAR,*I16,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I14,*I14
instMaster,*ADC_SAR,*I14,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I13,*I13
instMaster,*ADC_SAR,*I13,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I11,*I11
instMaster,*ADC_SAR,*I11,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I10,*I10
instMaster,*ADC_SAR,*I10,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I8,*I8
instMaster,*ADC_SAR,*I8,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I5,*I5
instMaster,*ADC_SAR,*I5,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*I4,*I4
instMaster,*ADC_SAR,*I4,*project_EACN_SESI_SWITCH_schematic,*SWITCH
instMap,*ADC_SAR,*X1,*X1
instMaster,*ADC_SAR,*X1,*functional_comparator_spectre,*f_comp
instMap,*ADC_SAR,*V7,*V7
instMaster,*ADC_SAR,*V7,*analogLib_vpulse_spectre,*vsource
instMap,*ADC_SAR,*V6,*V6
instMaster,*ADC_SAR,*V6,*analogLib_vpulse_spectre,*vsource
