# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:40:57 PM, Thur May 7, 2026
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
D0:int_b	5.60382839651968e-05
D0:int_c	5.10143809472318e-05
D0:int_e	0.711530008969158
D4_turbo_m4:int_b	1.39879108475118e-05
D4_turbo_m4:int_c	1.27402383605784e-05
D4_turbo_m4:int_e	0.675051900689369
E0:p	2.01777961331833e-11   #unit A
net3	0.712244831137018
net8	0.675052830489386
net9	0.71109816383397
net10	0.711533732973184
net11	0.712244831137018
sub!	0
V1:p	-4.6423433086555e-05   #unit A
V2:p	0   #unit A
V5:p	1.53522315866044e-05   #unit A
vdd!	1.2
vref	0.534386258703234
